<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <style type="text/css">

rect.box {
  fill: #61d3ef;
}

rect.background {
  fill: whitesmoke;
}

html, body {
  margin: 0px;
  padding: 0px;
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
}

#navi, 
#infoi {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#infoi {
    z-index: 10;
}

/*html,body { height: 100%; margin: 0px; padding: 0px; }*/
/*#full { background: #0f0; height: 100% }*/

.coincident {
/*  width: 100%;
  height: 100%;
*/
  border: none;
  position: absolute;
  width: 1024px;
  height: 768px;
  left: 0px;
  left: 0px;
}

iframe {
  border: none;
  position: absolute;
  width: 1024px;
  height: 768px;
/*  width: 1280px;
  height: 800px;
*/  /*
  width: 100%;
  height: 100%;
  */

  background: #fff;
  -moz-transition-property: opacity;
  -moz-transition-duration: 500ms;
  -webkit-transition-property: opacity;
  -webkit-transition-duration: 500ms;
}

#previous {
  opacity: 0;
/*  width: 100%;
  height: 100%;
*/}

#current {
  opacity: 1;
/*  width: 100%;
  height: 100%;
*/}

#next {
  opacity: 0;
/*  width: 100%;
  height: 100%;
*/}


    </style>
  </head>
  <body>
<div id="container">
    <div class="navi"></div>
    <div id="infoi">
    </div>
</div>

    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript">

var w = 1024,
    h = 768;

var boxes = [
  [ 50, 50, 102, 76],
  [ 200, 200, 102, 76],
  [ 600, 200, 102, 76],
  [ 200, 400, 102, 76]
];

var svg = d3.select(".navi").append("svg")
    .attr("class", "coincident")
    .attr("width", w)
    .attr("height", h)
  .append("g");

var back = svg
  .append("rect")
    .attr("class", "background")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", 1024)
    .attr("height", 768);

var bar = svg.selectAll("rect.box")
    .data(boxes)
  .enter().append("rect")
    .attr("class", "box")
    .attr("x", function(d) {return d[0];})
    .attr("y", function(d) {return d[1];})
    .attr("width", function(d) {return d[2];})
    .attr("height", function(d) {return d[3];})
    .attr("rx", 5)
    .attr("ry", 5)
    .style("stroke", "black");

</script>
  <script type="text/javascript" src="drop.js"></script>

  </body>
</html>
