<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 + Leaflet</title>
<link rel="stylesheet" href="leaflet/leaflet.css" />
<style>

html,body { height: 100%; margin: 0px; padding: 0px; }
#full { background: #0f0; height: 100% }

#map {
  width: 100%;
  height: 100%;
}

path {
  fill: #000;
  fill-opacity: .2;
  stroke: #fff;
  stroke-width: 1.5px;
}

path:hover {
  fill: brown;
  fill-opacity: .7;
}

/*.leaflet-zoom-hide {
  width: 100%;
  height: 100%;
}
*/.la-circ {
  fill: brown;
  fill-opacity: .5;

  -webkit-transition-property: -webkit-transform, all;
  -webkit-transition-duration: 100ms;
}

iframe {
  border: none;
  position: absolute;
  width: 1280px;
  height: 800px;
  /*
  width: 100%;
  height: 100%;
  */

  background: #fff;
  -moz-transition-property: -moz-transform, opacity;
  -moz-transition-duration: 500ms;
  -webkit-transition-property: -webkit-transform, opacity;
  -webkit-transition-duration: 500ms;
}

</style>

<div id="map">

<script src="d3/d3.js"></script>
<script src="leaflet/leaflet-src.js"></script>
<script src="ld2.js"></script>
